DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_CLIENT= # mysql or postgres

ADMIN_EMAIL=
ADMIN_PASSWORD=

USE_MONGO=false

# for production
LOG_PATH=./logs
ALLOWED_URL=

IN_PORT=5000
OUT_PORT=6018
DOCKER_IMAGE=golang_dev:latest
DOCKER_CONTAINER=go-docker-dev
NETWORK_NAME=go-docker-network
NETWORK_DB=